sudo: required
language: java
jdk:
    - oraclejdk8
services:
    - docker
before_install:
    - ./scripts/pull_vendored.sh
before_script:
    - ./scripts/inject_build_data.sh
script:
    - mvn -B package
    - ./scripts/dockerize.sh --imagefile
    - openssl aes-256-cbc -K $encrypted_ee66dfbb29e5_key -iv $encrypted_ee66dfbb29e5_iv
       -in deploy_rsa.enc -out /tmp/deploy_rsa -d
    - eval "$(ssh-agent -s)"
    - chmod 600 /tmp/deploy_rsa
    - ssh-add /tmp/deploy_rsa
after_success:
    - ./scripts/deploy.sh

